events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name sd.sb-i.ru www.sd.sb-i.ru;

    # location / {
    #   return 301 https://$host$request_uri;
    # }
    location / {
      proxy_pass http://server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

  }

  server {
    listen 443 ssl; 
    
    http2 on;
    
    server_name sd.sb-i.ru www.sd.sb-i.ru;

    ssl_certificate /etc/letsencrypt/live/sd.sb-i.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sd.sb-i.ru/privkey.pem;

    location / {
      proxy_pass http://server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
