events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name 94.228.125.58;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;

    http2 on;
    
    server_name 94.228.125.58;

    ssl_certificate /etc/letsencrypt/live/94.228.125.58/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/94.228.125.58/privkey.pem;

    location / {
      proxy_pass http://server:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
