upstream client {
    server client:3000;
}

upstream server {
    server server:3001;
}

upstream server {
    server pgadmin:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /server {
        rewrite /server/(.*) /$1 break;
        proxy_pass http://server;
    }

    location /pgadmin {
        rewrite /pgadmin/(.*) /$1 break;
        proxy_pass http://pgadmin;
    }

}
